import React, { useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';

// Import pages
import Dashboard from './pages/Dashboard';
import UploadExcel from './pages/UploadExcel';
import SalaryReport from './pages/SalaryReport';
import Settings from './pages/Settings';

// Import layout
import Layout from './components/Layout';

function App() {
  // State to store uploaded data with localStorage persistence
  const [uploadedData, setUploadedData] = useState(() => {
    const savedData = localStorage.getItem('uploadedData');
    return savedData ? JSON.parse(savedData) : { companies: [] };
  });

  // Update localStorage when uploadedData changes
  useEffect(() => {
    localStorage.setItem('uploadedData', JSON.stringify(uploadedData));
  }, [uploadedData]);

  return (
    <Router>
      <Layout>
        <Routes>
          <Route path="/" element={<Dashboard uploadedData={uploadedData} />} />
          <Route path="/upload" element={<UploadExcel setUploadedData={setUploadedData} />} />
          <Route path="/salary-report" element={<SalaryReport uploadedData={uploadedData} />} />
          <Route path="/settings" element={<Settings />} />
        </Routes>
      </Layout>
    </Router>
  );
}

export default App;
